/* 
==========================
Navbar Section
==========================
*/
.navbar {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 999;
	background-color: none;
}
.navbar-container {
	max-width: 70rem;
	margin: auto;
	padding: 1rem 1rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.nav__logo {
	font-weight: 500;
	font-size: var(--font-size-lg);
	letter-spacing: -1px;
	transition: var(--transition);
}
.nav__logo a {
	color: var(--color-text-heading);
}
.btn.nav {
	display: flex;
	align-items: center;
	justify-content: center;
}
.nav__logo:hover {
	opacity: .9;
}
.navbar__item.elements {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 1rem;
}
/* Start styles after scrolling */
.scrolling-active .navbar {
	background: var(--color-primary-bg);
	border-bottom: 1px solid var(--color-border-nav);
	transition: var(--transition);
}
.scrolling-active .navbar {
	background-color: var(--color-primary-bg);
}
/* End styles after scrolling */

/* 
=================================
[Navbar] Web Responsive Media
=================================
*/
/** For mobile devices **/
@media (max-width: 42.611em) {
	.navbar {
		position: absolute;
	}
	.btn.nav {
		display: none;
	}
}

/* 
==========================
Hero Section
==========================
*/
.hero-section {
	background-color: var(--color-primary-bg);
	position: relative;
	height: 100vh;
	display: flex;
	flex-wrap: wrap;
	justify-content: left;
	align-items: center;
}
.hero-col {
	max-width: 70rem;
	margin: auto;
	padding: 0 1rem;
}
.hero-section h1 {
	font-weight: 600;
	font-size: var(--font-size-xxl);
	color: var(--color-text-heading);
	letter-spacing: .025rem;
	line-height: var(--text-lineHeight-sm);
	margin-bottom: 2rem;
}
.hero-section h2 {
	width: 75%;
	font-size: var(--font-size-lg);
	font-weight: 500;
	color: var(--color-text-subheading);
	line-height: var(--text-lineHeight-md);
}
.hero-links-wrapper {
	margin: 1.4rem 0;
	display: flex;

	/* outline: 1px solid red; */
}
.hero__links-icon {
	height: 1.5rem;
	width: 1.5rem;
	fill: var(--color-text-p);
	transition: var(--transition);
	margin-right: 1rem;
}
.hero__links-icon:hover {
	fill: var(--color-text-heading);
}

/* 
=================================
[Hero] Web Responsive Media
=================================
*/
/** For mobile devices **/
@media (max-width: 42.611em) {
	.hero-col {
		width: 100%;
	}
	.hero-section h1 {
		font-size: var(--font-size-xl);
	}
	.hero-section h2 {
		font-size: var(--font-size-md);
		width: 100%;
	}
	.hero-btn-content {
		font-size: var(--font-size-base);
	}
}

/* 
==========================
Projects Section
==========================
*/
.projects-section {
	background-color: var(--color-secondary-bg);
}
.projects-container {
	max-width: 70rem;
	margin: auto;
	padding: 6rem 1rem;
}
/* Projects heading styles */
.projects__heading {
	padding-bottom: 1rem;
}
.projects__heading h2 {
	font-size: var(--font-size-xxl);
	font-weight: 600;
	color: var(--color-text-heading);
	letter-spacing: .025rem;
	line-height: var(--text-lineHeight-sm);
}
/* Projects card styles */
.projects__card {
	width: 100%;
	height: auto;
	padding: 2rem 2rem 0 2rem;
	margin-top: 3rem;
	background-color: var(--color-primary-bg);
	border: 1px solid var(--color-border-card);
	border-radius: 0.6rem;
	box-shadow: inset 0 1px 3px 1px rgba(0, 0, 0, .1);

	display: flex;
	gap: 2rem;
}
/* Odd projects__card styles */
.projects__card:nth-of-type(2n + 1) {
	/* padding-top: 2rem;
	padding-left: 2rem; */
}
.project__content {
	width: 50%;
	height: auto;
	flex: 1;

	border-top-left-radius: 0.6rem;
	border-top-right-radius: 0.6rem;
}
/* Text column styles */
.project__content.text {
	padding-bottom: 2rem;
}
.project__content h3 {
	font-size: var(--font-size-md);
	font-weight: 500;
	color: var(--color-text-heading);
	padding: 1.2rem 0 0.2rem 0;
}
.project__content p {
	font-size: var(--font-size-md);
	color: var(--color-text-p);
}
.content__tech {
	display: flex;
	flex-wrap: wrap;
}
.content__tech p {
	font-size: var(--font-size-sm);
	padding-right: 1rem;
}
.content__icons a {
	display: inline-block;
}
.projects__icon {
	width: 1.6rem;
	fill: var(--color-text-subheading);
	margin-top: 1.2rem;
	margin-right: 1rem;
}
.projects__icon:hover {
	fill: var(--color-text-heading);
	transition: var(--transition);
}
/* Image column styles */
.project__content.odd {
	background-color: var(--color-secondary-bg);
	height: auto;
	width: 100%;
	position: relative;
	overflow: hidden;
}
.project__content.even {
	background-color: var(--color-secondary-bg);
	height: auto;
	width: 100%;
	position: relative;
	overflow: hidden;
}
.project__img.odd {
	padding: 1rem 1rem 0rem 1rem;
}
.project__img.even {
	padding: 1rem 1rem 0rem 1rem;
}
/* Projects images */
.project__img {
	height: 100%;
	width: 100%;
	display: block; /* remove extra space below image */
}
.project__img img {
	object-fit: cover;
	width: 100%;
	height: 100%;
}

/* 
=================================
[Projects] Responsive Media
=================================
*/
@media (max-width: 42.611em) {
	.projects__heading h2 {
		font-size: var(--font-size-xl);
	}
	.projects__card {
		flex-direction: column;
		height: auto;
		gap: 1rem;
	}
	.projects__card:nth-of-type(2n) {
		flex-direction: column-reverse;
		padding: 0;
	}
	.projects__card:nth-of-type(2n + 1) {
		padding: 0;
	}
	.project__content {
		height: 400px;
		width: 100%;
	}
	.project__content.text {
		height: auto;
		padding: 1rem;
	}
	.project__content.img {
		width: 100%;
		border-top-right-radius: 0;
		border-top-left-radius: 0;
		border-bottom-right-radius: 0.6rem;
		border-bottom-left-radius: 0.6rem;
	}
	.project__img img {
		max-width: 100%;
		max-height: 100%;
		display: block; /* remove extra space below image */
	}
	.project__img.odd {
		padding: 0;
	}
	.project__img.even {
		padding: 0;
	}
}

/* 
==========================
Contact Section
==========================
*/
.contact-section {
	padding: 6rem 1rem;
	background-color: var(--color-primary-bg);
}
.contact-container h2 {
	font-size: var(--font-size-xxl);
	font-weight: 600;
	text-align: center;
	letter-spacing: .025rem;
	line-height: var(--text-lineHeight-sm);
	margin: auto;
	padding-bottom: 2rem;
	color: var(--color-text-heading);

	/* Text Gradient */
	/* Create the gradient. */
	background-image: var(--color-accent-gradient);
	/* Set the background size and repeat properties. */
	background-size: 100%;
	background-repeat: repeat;
	/* Use the text as a mask for the background. */
	/* This will show the gradient as a text color rather than element bg. */
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.contact-container p {
	font-size: var(--font-size-lg);
	text-align: center;
	line-height: var(--text-lineHeight-md);
	color: var(--color-text-heading);
	width: 40%;
	margin: auto;
}
.contact-container a {
	color: var(--color-text-heading);
	text-decoration: underline;
	text-decoration-color: var(--color-text-heading);
	transition: var(--transition);
	font-weight: 500;
}
.contact-container a:hover {
	color: var(--color-text-heading);
}
.text-underline.sm.contact:hover::after {
	height: 1.2rem;
	transition: var(--transition);
}
/* 
=================================
[Contact] Responsive Media
=================================
*/
@media (min-width: 42.667em) and (max-width: 62em) {
	.contact-section {
		padding: 4rem 1rem;
	}
	.contact-container h2 {
		width: 80%;
	}
	.contact-container p {
		width: 75%;
	}
}
@media (max-width: 42.611em) {
	.contact-section {
		padding: 4rem 1rem;
	}
	.contact-container h2 {
		font-size: var(--font-size-xl);
		width: 100%;
	}
	.contact-container p {
		font-size: var(--font-size-md);
		width: 100%;
	}
}

/* 
==========================
Footer Section
==========================
*/
.footer-section {
	background-color: var(--color-secondary-bg);
}
.footer-container {
	max-width: 70rem;
	margin: auto;
	padding: 6rem 1rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.footer__col {
	font-size: var(--font-size-base);
	font-weight: 500;
	color: var(--color-text-p);
}
.footer__col a {
	color: var(--color-text-p);
	padding-left: 1.4rem;
	transition: var(--transition);
}
.footer__col a:hover {
	color: var(--color-text-heading);
}
/* 
=================================
[Footer] Responsive Media
=================================
*/
@media (max-width: 42.611em) {
	.footer-container {
		padding: 4rem 1rem;
		flex-direction: column-reverse;
		justify-content: space-between;
		align-items: center;
	}
	.footer__col.legal {
		font-size: var(--font-size-sm);
	}
	.footer__col.social {
		margin-bottom: 2rem;
	}
	.footer__col a {
		margin: 0 1rem;
		padding-left: 0;
	}
}

/*
========================== 
About Page
==========================
*/
#about {
	padding: 1rem;
	background-color: var(--color-secondary-bg);
}
.about-hero-container {
	max-width: 70rem;
	margin: auto;
}
.about-hero_image {
	position: relative;
	height: 45vh;
	width: 100%;
	margin-top: 8rem;
	margin-bottom: 5rem;
	border-radius: .5rem;
	overflow: hidden;
	box-shadow: var(--box-shadow-sm);
	display: block; /* remove extra space below image */
}
.about-hero_image img {
	object-fit: cover;
	width: 100%;
	height: 100%;
}

/* CSS image background styles (not working for mobile) */
/* .about-hero_image {
	height: 45vh;
	width: 100%;
	margin-top: 8rem;
	margin-bottom: 5rem;
	border-radius: .5rem;
	position: relative;
	display: block;
	overflow: hidden;
	box-shadow: var(--box-shadow-sm);

	background-image: var(--aboutHeroImage);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
} */

.about-content-container {
	max-width: 70rem;
	margin: auto;
	padding: 2rem 0;
}
.about__content__wrap {
	width: 100%;
	height: auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: left;
	align-items: flex-start;
}
.item__heading {
	flex: 1;
}
.item__heading h1 {
	font-size: var(--font-size-lg);
	color: var(--color-text-heading);
}
.item__heading h3 {
	font-size: var(--font-size-lg);
	color: var(--color-text-heading);
}
.item__info {
	flex: 1;
}
.item__info p {
	font-size: var(--font-size-md);
	color: var(--color-text-p);
}
.about-hr {
	opacity: 0.0875;
	border: 0;
	margin: 2.8rem 0;
	padding: 0;
	width: 100%;
	height: 1px;
	background-color: var(--color-border);
}
.item__links {
	width: auto;
	margin-bottom: 1rem;
	display: flex;
	align-items: center;
}
.item__links-icon {
	height: var(--font-size-md);
	width: var(--font-size-md);
	fill: var(--color-text-subheading);
	margin-right: 0.75rem;
}
.item__links p:hover {
	color: var(--color-text-heading);
	transition: var(--transition);
}
.item__links-icon:hover {
	fill: var(--color-text-heading);
	transition: var(--transition);
}

/* 
=================================
[About Page] Responsive Media
=================================
/*
/** For mobile devices **/
@media (max-width: 42.611em) {
	.about-hero_image {
		height: 40vh;
		margin-bottom: 3rem;
		/* background-position: left; */
	}
	.about-hero_image img {
		object-position: left;
	}
	.about__content__wrap {
		flex-direction: column;
	}
	.item__info {
		padding-top: 1.6rem;
	}
}
