@import url("/components/dark-theme.css");

:root {
	/* Portfolio Palette */
	--color-primary-bg: #16161a;
	--color-secondary-bg: #242629;
	--color-primary: #7f5af0;
	--color-secondary: #2cb67d;
	--color-white: #fffffe;
	--color-primary-gradient: linear-gradient(
		135deg,
		var(--color-primary) 10%,
		var(--color-secondary) 100%
	);
	/* Typography */
	--color-text-heading: var(--color-white);
	--color-text-subheading: #94a1b2;
	--color-text-p: #94a1b2;
	--font-size-sm: 0.875rem;
	--font-size-base: 1rem;
	--font-size-md: 1.0625rem;
	--font-size-lg: 1.25rem;
	--font-size-xl: 2rem;
	--font-size-xxl: 3rem;
	/* Styles */
	--color-btn-bg: var(--color-primary);
	--color-btn-text: var(--color-text-heading);
	--color-card-bg: var(--color-primary-bg);
	--color-border: var(--color-white);
	--color-border-btn: #8f70eb;
	--color-border-nav: #4e4e4e;
	--box-shadow-sm: 0px 2px 4px 0px rgba(14, 30, 37, 0.12);
	--box-shadow-md: 0px 4px 20px 0px rgba(0, 0, 0, 0.12);
	--box-shadow-lg: -10px 10px 80px 0px rgba(0, 0, 0, 0.1);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	font-family: 'Quicksand', sans-serif;
	font-weight: 400;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}
.text-underline {
	display: inline-block;
	position: relative;
	z-index: 10;
}
.text-underline::after {
	background: var(--color-secondary);
	bottom: 12%;
	content: '';
	height: .6rem;
	position: absolute;
	left: 0;
	width: 100%;
	z-index: -1;
}
.btn {
	font-family: 'Quicksand', sans-serif;
	font-weight: 500;
	font-size: var(--font-size-base);
	color: var(--color-btn-text);
	width: auto;
	height: auto;
	padding: .8rem 1rem;
	background: var(--color-btn-bg);
	border: 1px solid var(--color-border-btn);
	border-radius: 5px;
	cursor: pointer;
	transition: 0.2s ease-in-out;
}
.btn-icon {
	width: var(--font-size-md);
	fill: var(--color-white);
	margin-left: .6rem;
}

/* 
==========================
Hero Section
==========================
*/
.hero-section {
	background-color: var(--color-primary-bg);
	position: relative;
	height: 100vh;
	display: flex;
	flex-wrap: wrap;
	justify-content: left;
	align-items: center;
}
.hero-col {
	max-width: 70rem;
	margin: auto;
	padding: 0 1rem;
}
.hero-section h1 {
	font-weight: 500;
	font-size: var(--font-size-xxl);
	color: var(--color-text-heading);
	letter-spacing: .025rem;
	line-height: 1.25;
	margin-bottom: 2rem;
}
.hero-section h3 {
	width: 75%;
	font-size: var(--font-size-lg);
	font-weight: 500;
	color: var(--color-text-heading);
	line-height: 1.6;
}
.btn.hero {
	margin-top: 2rem;
	display: flex;
	justify-content: center;
	align-items: center;
}
.btn-icon.hero {
	fill: var(--color-btn-text);
	margin-left: .8rem;
}
.btn.hero:hover .btn-icon.hero {
	animation: bounce 0.4s infinite alternate;
}
@keyframes bounce {
	from {
		transform: translateX(0px);
	}
	to {
		transform: translateX(8px);
	}
}

/* 
=================================
[Hero] Web Responsive Media
=================================
*/
/** For mobile devices **/
@media (max-width: 42.611em) {
	.hero-section {
		height: 90vh;
	}
	.hero-col {
		width: 100%;
	}
	.hero-section h1 {
		font-size: var(--font-size-xl);
	}
	.text-underline::after {
		height: 6px;
	}
	.hero-section h3 {
		font-size: var(--font-size-md);
		width: 100%;
	}
	.hero-btn-content {
		font-size: var(--font-size-base);
	}
}
